{
    "profiles": [
        {
            "name": "TC & control groups",
            "alarmThreshold": 8.0,
            "keys": [
                "h",
                "1",
                "2",
                "3",
                "strg+e",
                "strg+r"
            ]
        }
    ]
}